NODE_ENV=development
PORT=3000
USER=JULIO
DATABASE=mongodb+srv://JulioDev:<PASSWORD>@cluster0.ziygi.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongod://localhost:27017/natours
DB_PASSWORD=CRglK5jWbC86xTxa